<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galib Monwar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  </head>
  <body>
    <div class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand is-size-1">
          <span class="has-text-info">G</span>alib
            <div class="navbar-burger">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </div>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item">About Me</a>
              <a class="navbar-item">Projects</a>
              <a class="navbar-item">Contact</a>
            </div>
        </div>
    </div>
  </body>
</html>